Repository: kodi-game/game.libretro.mupen64plus-nx
Catalog: game.libretro.mupen64plus-nx/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# #30210
source: Crop pixels around edge of screen.
cs_cz: Oříznout pixely kolem okraje obrazovky.

# #30211
source: Allow VI divot filter, cleans up stray black pixels.
cs_cz: Povolit filtr VI Divot, který odstraňuje osamělé černé pixely.

# #30212
source: Allow VI gamma dither.
cs_cz: Povolit gamma dithering VI.

# #30213
source: Allow VI anti-aliased fetch filter, smooths polygon edges.
cs_cz: Povolit filtr načítání s vyhlazováním VI, který vyhladí hrany polygonů.

# #30214
source: Allow VI bilinear scaling on scanout.
cs_cz: Povolit bilineární škálování VI při výstupu.

# #30215
source: Allow VI de-dither filter, recovers significant color depth.
cs_cz: Povolit filtr VI pro odstranění ditheringu, který obnoví značnou barevnou hloubku.

# #30216
source: Apply internal upscaling factor.
cs_cz: Použít interní faktor škálování nahoru.

# #30217
source: Super sample framebuffer effects. May introduce artifacts.
cs_cz: Použít supervzorkování efektů framebufferu. Může způsobit artefakty.

# #30218
source: Dither super sampled framebuffer effects.
cs_cz: Použít dithering supervzorkovaných efektů framebufferu.

# #30219
source: Downscales output after VI, equivalent to SSAA.
cs_cz: Zmenšit výstup po VI; ekvivalent SSAA.

# #30220
source: Use native texture LOD computation when upscaling, effectively a LOD bias.
cs_cz: Při škálování nahoru používat výpočet LOD textur v nativním rozlišení; v podstatě jde o posun LOD.

# #30221
source: TEX_RECT primitives should generally be rendered at native resolution to avoid seams.
cs_cz: Primitiva TEX_RECT by se obecně měla vykreslovat v nativním rozlišení, aby se zabránilo švům.

# #30222
source: Weave should only be used with 1x scaling factor and special CRT shaders.
cs_cz: Režim Weave používat pouze s faktorem škálování 1x a speciálními CRT shadery.

# #30223
source: Configure Angrylion Options.
cs_cz: Nastavit volby Angrylion.

# #30224
source: (AL) Select VI Overlay filtering. 'Filtered' is the original system rendering.
cs_cz: (AL) Vyberte filtrování překryvu VI. „Filtered“ je původní systémové vykreslování.

# #30225
source: (AL) Select Sync level (trades accuracy for performance).
cs_cz: (AL) Vyberte úroveň synchronizace (kompromis mezi přesností a výkonem).

# #30226
source: (AL) Default 'all threads' is prefered to have it match your Physical CPU Core count. '1' should behave as the original angrylion, possibly fixing some bugs.
cs_cz: (AL) Výchozí hodnota „all threads“ se doporučuje, aby odpovídala počtu fyzických jader CPU. Hodnota „1“ by se měla chovat jako původní Angrylion a případně opravit některé chyby.

# #30227
source: (AL) Hide overscan borders.
cs_cz: (AL) Skrýt okraje overscanu.
