Repository: kodi-game/game.libretro.mupen64plus-nx
Catalog: game.libretro.mupen64plus-nx/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Description
source: Mupen64 is an N64 emulator desgined to be multi-OS. It uses a plugin system and is highly compatible.
cs_cz: Mupen64 je emulátor N64 navržený pro více operačních systémů. Používá systém zásuvných modulů a má vysokou kompatibilitu.
it_it: Mupen64 è un emulatore N64 progettato per essere multi-OS. Utilizza un sistema a plugin ed è altamente compatibile.

# #30001
source: RDP Plugin
cs_cz: Zásuvný modul RDP
it_it: Plugin RDP

# #30002
source: 4:3 Resolution
cs_cz: Rozlišení 4:3
it_it: Risoluzione 4:3

# #30003
source: Wide Resolution
cs_cz: Širokoúhlé rozlišení
it_it: Risoluzione Wide (16:9)

# #30004
source: Aspect Ratio
cs_cz: Poměr stran
it_it: Proporzioni

# #30005
source: Native Resolution Factor
cs_cz: Faktor nativního rozlišení
it_it: Fattore di risoluzione nativa

# #30006
source: Threaded Renderer
cs_cz: Vykreslování ve vláknech
it_it: Rendering con multithreading

# #30007
source: Bilinear filtering mode
cs_cz: Režim bilineárního filtrování
it_it: Modalità filtro bilineare

# #30008
source: Hybrid Filter
cs_cz: Hybridní filtr
it_it: Filtro ibrido

# #30010
source: Dithering Quantization
cs_cz: Kvantizace ditheringu
it_it: Quantizzazione del dithering

# #30011
source: Image Dithering Mode
cs_cz: Režim ditheringu obrazu
it_it: Modalità dithering immagine

# #30012
source: MSAA level
cs_cz: Úroveň MSAA
it_it: Livello MSAA

# #30014
source: LOD Emulation
cs_cz: Emulace LOD
it_it: Emulazione LOD

# #30015
source: Framebuffer Emulation
cs_cz: Emulace framebufferu
it_it: Emulazione Framebuffer

# #30016
source: Copy auxiliary buffers to RDRAM
cs_cz: Kopírovat pomocné buffery do RDRAM
it_it: Copia buffer ausiliari su RDRAM

# #30017
source: Color buffer to RDRAM
cs_cz: Barevný buffer do RDRAM
it_it: Buffer colore su RDRAM

# #30018
source: Depth buffer to RDRAM
cs_cz: Hloubkový buffer do RDRAM
it_it: Buffer di profondità su RDRAM

# #30019
source: Background Mode
cs_cz: Režim pozadí
it_it: Modalità sfondo

# #30020
source: Hardware per-pixel lighting
cs_cz: Hardwarové osvětlení po pixelech
it_it: Illuminazione per-pixel hardware

# #30021
source: Continuous texrect coords
cs_cz: Souvislé souřadnice texrectů
it_it: Coordinate texrect continue

# #30022
source: Enable inaccurate texture coordinates
cs_cz: Povolit nepřesné souřadnice textur
it_it: Abilita coordinate texture imprecise

# #30023
source: Enable native-res boundaries for texture coordinates
cs_cz: Povolit hranice souřadnic textur v nativním rozlišení
it_it: Abilita limiti a ris. nativa per le coordinate texture

# #30024
source: Native res. 2D texrects
cs_cz: 2D texrecty v nativním rozlišení
it_it: Texrect 2D a risoluzione nativa

# #30025
source: Less accurate blending mode
cs_cz: Méně přesný režim prolínání
it_it: Modalità blending meno precisa

# #30026
source: GPU shader depth write
cs_cz: Zápis hloubky shaderem GPU
it_it: Scrittura profondità shader GPU

# #30027
source: N64 Depth Compare
cs_cz: Porovnání hloubky N64
it_it: Confronto profondità N64

# #30028
source: Cache GPU Shaders
cs_cz: Ukládat shadery GPU do mezipaměti
it_it: Cache degli shader GPU

# #30029
source: Cache Textures
cs_cz: Ukládat textury do mezipaměti
it_it: Cache delle texture

# #30031
source: Overscan Offset (Top)
cs_cz: Posun overscanu (nahoře)
it_it: Offset overscan (Superiore)

# #30032
source: Overscan Offset (Left)
cs_cz: Posun overscanu (vlevo)
it_it: Offset overscan (Sinistra)

# #30033
source: Overscan Offset (Right)
cs_cz: Posun overscanu (vpravo)
it_it: Offset overscan (Destra)

# #30034
source: Overscan Offset (Bottom)
cs_cz: Posun overscanu (dole)
it_it: Offset overscan (Inferiore)

# #30035
source: Max High-Res VRAM Limit
cs_cz: Maximální limit VRAM pro vysoké rozlišení
it_it: Limite max VRAM alta risoluzione

# #30036
source: Max texture cache size
cs_cz: Maximální velikost mezipaměti textur
it_it: Dimensione massima cache texture

# #30037
source: Texture filter
cs_cz: Filtr textur
it_it: Filtro texture

# #30038
source: Texture Enhancement
cs_cz: Vylepšení textur
it_it: Miglioramento texture

# #30039
source: Don't filter background textures
cs_cz: Nefiltrovat textury pozadí
it_it: Non filtrare le texture di sfondo

# #30040
source: Use High-Res textures
cs_cz: Používat textury ve vysokém rozlišení
it_it: Usa texture ad alta risoluzione

# #30041
source: Use High-Res Texture Cache Compression
cs_cz: Používat kompresi mezipaměti textur ve vysokém rozlišení
it_it: Usa compressione cache texture ad alta risoluzione

# #30042
source: Use High-Res Full Alpha Channel
cs_cz: Používat plný alfa kanál textur ve vysokém rozlišení
it_it: Usa canale Alpha completo per alta risoluzione

# #30043
source: Use enhanced Texture Storage
cs_cz: Používat vylepšené ukládání textur
it_it: Usa memoria texture avanzata

# #30044
source: Use alternative method for High-Res Checksums
cs_cz: Používat alternativní metodu kontrolních součtů pro textury ve vysokém rozlišení
it_it: Usa metodo alternativo per checksum ad alta risoluzione

# #30045
source: Use enhanced Hi-Res Storage
cs_cz: Používat vylepšené ukládání textur ve vysokém rozlišení
it_it: Usa memoria ad alta risoluzione avanzata

# #30046
source: INI Behaviour
cs_cz: Chování souboru INI
it_it: Comportamento file INI

# #30047
source: CPU Core
cs_cz: Jádro CPU
it_it: Core CPU

# #30048
source: RSP Plugin
cs_cz: Zásuvný modul RSP
it_it: Plugin RSP

# #30049
source: Frame Duplication
cs_cz: Duplikace snímků
it_it: Duplicazione fotogrammi

# #30050
source: Framerate
cs_cz: Snímková frekvence

# #30051
source: VI Refresh (Overclock)
cs_cz: Obnovovací frekvence VI (přetaktování)
it_it: Aggiornamento VI (Overclock)

# #30052
source: Disable Expansion Pak
cs_cz: Zakázat Expansion Pak
it_it: Disabilita Expansion Pak

# #30053
source: Ignore emulated TLB Exceptions
cs_cz: Ignorovat emulované výjimky TLB
it_it: Ignora eccezioni TLB emulate

# #30054
source: Count Per Op
cs_cz: Počet cyklů na operaci

# #30055
source: Count Per Op Divider (Overclock)
cs_cz: Dělitel počtu cyklů na operaci (přetaktování)
it_it: Divisore Count Per Op (Overclock)

# #30056
source: Analog Deadzone (percent)
cs_cz: Mrtvá zóna analogového ovládání (v procentech)
it_it: Zona morta analogica (percentuale)

# #30057
source: Analog Sensitivity (percent)
cs_cz: Citlivost analogové páčky (v procentech)
it_it: Sensibilità analogica (percentuale)

# #30058
source: Right C Button
cs_cz: Tlačítko C vpravo
it_it: Pulsante C Destra

# #30059
source: Left C Button
cs_cz: Tlačítko C vlevo
it_it: Pulsante C Sinistra

# #30060
source: Down C Button
cs_cz: Tlačítko C dolů
it_it: Pulsante C Giù

# #30061
source: Up C Button
cs_cz: Tlačítko C nahoru
it_it: Pulsante C Su

# #30062
source: Independent C-button Controls
cs_cz: Nezávislé ovládání tlačítek C
it_it: Controlli pulsanti C indipendenti

# #30063
source: Player 1 Pak
cs_cz: Pak hráče 1
it_it: Pak Giocatore 1

# #30064
source: Player 2 Pak
cs_cz: Pak hráče 2
it_it: Pak Giocatore 2

# #30065
source: Player 3 Pak
cs_cz: Pak hráče 3
it_it: Pak Giocatore 3

# #30066
source: Player 4 Pak
cs_cz: Pak hráče 4
it_it: Pak Giocatore 4

# #30067
source: Enable color buffer copy from RDRAM
cs_cz: Povolit kopírování barevného bufferu z RDRAM
it_it: Abilita copia del buffer colore da RDRAM

# #30068
source: (ParaLLEl-RDP) Synchronous RDP
cs_cz: (ParaLLEl-RDP) synchronní RDP
it_it: (ParaLLEl-RDP) RDP sincrono

# #30069
source: (ParaLLEl-RDP) Crop overscan
cs_cz: (ParaLLEl-RDP) oříznout overscan
it_it: (ParaLLEl-RDP) Ritaglia overscan

# #30070
source: (ParaLLEl-RDP) VI Divot filter
cs_cz: (ParaLLEl-RDP) filtr VI Divot
it_it: (ParaLLEl-RDP) Filtro VI Divot

# #30071
source: (ParaLLEl-RDP) VI Gamma dither
cs_cz: (ParaLLEl-RDP) VI gamma dithering
it_it: (ParaLLEl-RDP) Dithering gamma VI

# #30072
source: (ParaLLEl-RDP) VI anti-aliasing
cs_cz: (ParaLLEl-RDP) VI vyhlazování
it_it: (ParaLLEl-RDP) Anti-aliasing VI

# #30073
source: (ParaLLEl-RDP) VI bilinear
cs_cz: (ParaLLEl-RDP) VI bilineární filtrování
it_it: (ParaLLEl-RDP) VI bilineare

# #30074
source: (ParaLLEl-RDP) VI dither filter
cs_cz: (ParaLLEl-RDP) VI filtr ditheringu
it_it: (ParaLLEl-RDP) Filtro dithering VI

# #30075
source: (ParaLLEl-RDP) Upscaling factor (restart)
cs_cz: (ParaLLEl-RDP) faktor škálování nahoru (vyžaduje restart)
it_it: (ParaLLEl-RDP) Fattore di upscaling (richiede riavvio)

# #30076
source: (ParaLLEl-RDP) SSAA framebuffer effects (restart)
cs_cz: (ParaLLEl-RDP) SSAA efekty framebufferu (vyžaduje restart)
it_it: (ParaLLEl-RDP) Effetti framebuffer SSAA (richiede riavvio)

# #30077
source: (ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)
cs_cz: (ParaLLEl-RDP) dithering SSAA efektů framebufferu (vyžaduje restart)
it_it: (ParaLLEl-RDP) Effetti framebuffer SSAA con dithering (richiede riavvio)

# #30078
source: (ParaLLEl-RDP) Downsampling factor
cs_cz: (ParaLLEl-RDP) faktor downsamplingu
it_it: (ParaLLEl-RDP) Fattore di downsampling

# #30079
source: (ParaLLEl-RDP) Native texture LOD
cs_cz: (ParaLLEl-RDP) nativní LOD textur
it_it: (ParaLLEl-RDP) LOD texture nativo

# #30080
source: (ParaLLEl-RDP) Native resolution TEX_RECT
cs_cz: (ParaLLEl-RDP) TEX_RECT v nativním rozlišení
it_it: (ParaLLEl-RDP) TEX_RECT a risoluzione nativa

# #30081
source: (ParaLLEl-RDP) Deinterlacing method
cs_cz: (ParaLLEl-RDP) metoda zrušení prokládání
it_it: (ParaLLEl-RDP) Metodo di deinterlacciamento

# #30082
source: VI Overlay
cs_cz: Překryv VI
it_it: Sovrapposizione VI

# #30083
source: Thread sync level
cs_cz: Úroveň synchronizace vláken
it_it: Livello sincronizzazione thread

# #30084
source: Multi-threading
cs_cz: Vícevláknové zpracování

# #30085
source: Hide overscan
cs_cz: Skrýt overscan
it_it: Nascondi overscan

# #30086
source: Select a RDP Plugin, use Angrylion (if available) for best compability, GLideN64 for Performance
cs_cz: Vyberte zásuvný modul RDP; pokud je Angrylion k dispozici, použijte ho pro nejlepší kompatibilitu, GLideN64 pro výkon

# #30090
source: Select the R4300 CPU Backend, use Interpreter for best compability
cs_cz: Vyberte backend CPU R4300; pro nejlepší kompatibilitu použijte interpret

# #30091
source: Pure Interpreter
cs_cz: Čistý interpret

# #30092
source: Cached Interpreter
cs_cz: Interpret s mezipamětí

# #30094
source: Select a RSP Plugin, use HLE for best performance, ParaLLEl for best LLE Performance and CXD4 as LLE fallback
cs_cz: Vyberte zásuvný modul RSP; pro nejlepší výkon použijte HLE, pro nejlepší výkon při LLE emulaci ParaLLEl a jako záložní LLE použijte CXD4

# #30098
source: Enable Frame duplication to improve smoothing on low-end. Different from frameskip.
cs_cz: Povolte duplikaci snímků pro plynulejší obraz na méně výkonném hardwaru. Liší se od přeskočení snímků.

# #30099
source: Fullspeed will enforce Count per Op 1 and FBEmu settings, this will break some games!
cs_cz: Plná rychlost vynutí hodnotu Count per Op 1 a nastavení FBEmu; některé hry přestanou fungovat!

# #30100
source: Select a VI Refresh clock, Auto does not impact behaviour, other values override CountPerScanline.
cs_cz: Vyberte takt obnovovací frekvence VI; Automaticky chování neovlivňuje, ostatní hodnoty přepíší CountPerScanline.

# #30101
source: Force disable Expansion Pak (might improve performance for some games while reducing emulation accuracy, will break games that require it).
cs_cz: Vynutit zakázání Expansion Paku (může zlepšit výkon některých her, ale sníží přesnost emulace a hry, které ho vyžadují, přestanou fungovat).

# #30102
source: (HACK) Ignore emulated TLB Exceptions, this might fix some broken romhacks. This option might be removed in the future.
cs_cz: (HACK) Ignorovat emulované výjimky TLB; může to opravit některé nefunkční ROM hacky. Tato volba může být v budoucnu odstraněna.

# #30103
source: Don't Ignore
cs_cz: Neignorovat

# #30104
source: Ignore TLB Exceptions if not using TLB
cs_cz: Ignorovat výjimky TLB, pokud se TLB nepoužívá

# #30105
source: Always Ignore TLB Exceptions
cs_cz: Vždy ignorovat výjimky TLB

# #30106
source: Count per Op is used to approximate the Counter reg, 0 will use the embedded Database (or default to 2). Changing this will break stuff!
cs_cz: Hodnota Count per Op se používá k aproximaci registru Counter; 0 použije vestavěnou databázi (nebo výchozí hodnotu 2). Změna může způsobit, že něco přestane fungovat!

# #30107
source: Denominator for Count per Op (allowing sub-1 Count per Op in practice). Changing this can break stuff!
cs_cz: Jmenovatel hodnoty Count per Op (v praxi umožňuje hodnotu Count per Op menší než 1). Změna může způsobit, že něco přestane fungovat!

# #30108
source: Pak/Controller Options
cs_cz: Volby Paku/ovladače

# #30109
source: Configure Core Pak/Controller Options.
cs_cz: Nastavit volby Paku/ovladače jádra.

# #30110
source: Size of the non responsive area around an analog stick.
cs_cz: Velikost necitlivé oblasti kolem analogové páčky.

# #30111
source: Adjust how far the stick needs to be moved to reach its max value.
cs_cz: Upravte vzdálenost posunutí páčky potřebnou k dosažení maximální hodnoty.

# #30112
source: Select Right C Button mapping.
cs_cz: Vyberte mapování pravého tlačítka C.

# #30113
source: Select Left C Button mapping.
cs_cz: Vyberte mapování levého tlačítka C.

# #30114
source: Select Down C Button mapping.
cs_cz: Vyberte mapování dolního tlačítka C.

# #30115
source: Select Up C Button mapping.
cs_cz: Vyberte mapování horního tlačítka C.

# #30116
source: Use an alternate control scheme, useful for some 3rdparty controllers.
cs_cz: Používat alternativní schéma ovládání, užitečné pro některé ovladače třetích stran.

# #30117
source: Select Player 1 Controller Pak.
cs_cz: Vyberte Pak ovladače hráče 1.

# #30118
source: Select Player 2 Controller Pak.
cs_cz: Vyberte Pak ovladače hráče 2.

# #30119
source: Select Player 3 Controller Pak.
cs_cz: Vyberte Pak ovladače hráče 3.

# #30120
source: Select Player 4 Controller Pak.
cs_cz: Vyberte Pak ovladače hráče 4.

# #30121
source: Configure GLideN64 Options.
cs_cz: Nastavit volby GLideN64.

# #30122
source: (GLN64) Select Render Viewport dimensions (4:3).
cs_cz: (GLN64) Vyberte rozměry vykreslovací oblasti (4:3).

# #30123
source: (GLN64) Select Render Viewport dimensions for wider resolutions.
cs_cz: (GLN64) Vyberte rozměry vykreslovací oblasti pro širší poměry stran.

# #30142
source: (GLN64) Select the aspect ratio. 'adjusted' means essentially Widescreen hacks.
cs_cz: (GLN64) Vyberte poměr stran. „adjusted“ v podstatě znamená hacky pro širokoúhlý obraz.

# #30143
source: Original (4:3)
cs_cz: Původní (4:3)

# #30144
source: Wide (Stretched)
cs_cz: Širokoúhlý (roztáhnutý)

# #30145
source: Wide (Adjusted)
cs_cz: Širokoúhlý (upravený)

# #30146
source: (GLN64) Render at N times the native resolution.
cs_cz: (GLN64) Vykreslovat v N-násobku nativního rozlišení.

# #30147
source: Disabled
cs_cz: Zakázáno

# #30156
source: (GLN64) Use the Threaded Renderer, improves performance but increases input lag.
cs_cz: (GLN64) Používat vykreslování ve vláknech; zlepšuje výkon, ale zvyšuje zpoždění vstupu.

# #30157
source: Enabled
cs_cz: Povoleno

# #30158
source: (GLN64) Select a Bilinear filtering method, 3point is the original system specific way.
cs_cz: (GLN64) Vyberte metodu bilineárního filtrování; 3point je původní způsob specifický pro systém.

# #30159
source: (GLN64) Hybrid integer scaling filter, this can be slow with low-end GPUs.
cs_cz: (GLN64) Hybridní filtr celočíselného škálování; na méně výkonných GPU může být pomalý.

# #30160
source: (GLN64) Applies dithering pattern to output image.
cs_cz: (GLN64) Aplikuje na výstupní obraz vzor ditheringu.

# #30161
source: (GLN64) Dither with color quantization.
cs_cz: (GLN64) Dithering s kvantizací barev.

# #30162
source: (GLN64) Dithering mode for image in RDRAM.
cs_cz: (GLN64) Režim ditheringu pro obraz v RDRAM.

# #30163
source: Magic Square
cs_cz: Magický čtverec

# #30164
source: Blue Noise
cs_cz: Modrý šum

# #30165
source: (GLN64) Anti-Aliasing level (0 = disabled).
cs_cz: (GLN64) Úroveň vyhlazování (0 = zakázáno).

# #30166
source: (GLN64) Fast Approximate Anti-Aliasing shader, moderately blur textures (0 = disabled).
cs_cz: (GLN64) Shader rychlého přibližného vyhlazování, který mírně rozmazává textury (0 = zakázáno).

# #30167
source: (GLN64) Calculate per-pixel Level Of Details to select texture mip levels and blend them with each other using LOD fraction.
cs_cz: (GLN64) Vypočítat úroveň detailu po pixelech pro výběr úrovní mipmap textur a jejich prolnutí pomocí zlomku LOD.

# #30168
source: (GLN64) Frame/depth buffer emulation. Disabling it can shorten input lag for particular games, but also break some special effects.
cs_cz: (GLN64) Emulace framebufferu a hloubkového bufferu. Její vypnutí může u konkrétních her zkrátit zpoždění vstupu, ale také způsobit nefunkčnost některých speciálních efektů.

# #30169
source: (GLN64) Copy auxiliary buffers to RDRAM (fixes some Game artifacts like Paper Mario Intro).
cs_cz: (GLN64) Kopírování pomocných bufferů do RDRAM (opravuje některé grafické artefakty her, například úvod Paper Mario).

# #30170
source: (GLN64) Color buffer copy to RDRAM (Off will trade compatibility for Performance).
cs_cz: (GLN64) Kopírování barevného bufferu do RDRAM (vypnutí zvýší výkon na úkor kompatibility).

# #30171
source: DoubleBuffer
cs_cz: Dvojitý buffer

# #30172
source: TripleBuffer
cs_cz: Trojitý buffer

# #30173
source: (GLN64) Enable color buffer copy from RDRAM.
cs_cz: (GLN64) Povolit kopírování barevného bufferu z RDRAM.

# #30174
source: (GLN64) Depth buffer copy to RDRAM (Off will trade compatibility for Performance).
cs_cz: (GLN64) Kopírování hloubkového bufferu do RDRAM (vypnutí zvýší výkon na úkor kompatibility).

# #30175
source: (GLN64) Render backgrounds mode (HLE only). One piece (fast), Stripped (precise).
cs_cz: (GLN64) Režim vykreslování pozadí (pouze HLE). One piece (rychlé), Stripped (přesné).

# #30176
source: (GLN64) Standard per-vertex lighting when disabled. Slightly different rendering.
cs_cz: (GLN64) Při vypnutí se použije standardní osvětlení po vrcholech. Vykreslování se mírně liší.

# #30177
source: (GLN64) Make texrect coordinates continuous to avoid black lines between them.
cs_cz: (GLN64) Zajistit souvislé souřadnice texrectů, aby se mezi nimi nezobrazovaly černé čáry.

# #30178
source: (GLN64) Enables inaccurate texture coordinate calculations. This can improve performance and texture pack compatibity at the cost of accuracy.
cs_cz: (GLN64) Povolit nepřesné výpočty souřadnic textur. Může to zlepšit výkon a kompatibilitu balíčků textur na úkor přesnosti.

# #30179
source: (GLN64) Bound texture rectangle texture coordinates to the values they take in native resolutions. It prevents garbage due to fetching out of texture bounds, but can result in hard edges.
cs_cz: (GLN64) Omezit souřadnice textur texrectů na hodnoty, kterých nabývají v nativních rozlišeních. Zabrání se tak nesmyslným hodnotám při načítání mimo hranice textur, ale mohou vzniknout ostré hrany.

# #30180
source: (GLN64) Render 2D texrects in native resolution to fix misalignment between parts of 2D image (example: Mario Kart driver selection portraits).
cs_cz: (GLN64) Vykreslovat 2D texrecty v nativním rozlišení pro opravu nesouladu mezi částmi 2D obrazu (například portréty při výběru řidiče ve hře Mario Kart).

# #30181
source: (GLN64) Do not use shaders to emulate N64 blending modes. Works faster on slow GPU. Can cause glitches.
cs_cz: (GLN64) Nepoužívat shadery k emulaci režimů prolínání N64. Na pomalých GPU funguje rychleji, ale může způsobit chyby v obraze.

# #30182
source: (GLN64) Enable writing of fragment depth. Some mobile GPUs do not support it, thus it's optional. Leave enabled.
cs_cz: (GLN64) Povolit zápis hloubky fragmentů. Některé mobilní GPU ho nepodporují, proto je volitelný. Ponechte povoleno.

# #30183
source: (GLN64) Enable N64 depth compare instead of OpenGL standard one. Experimental, Fast mode will have more glitches.
cs_cz: (GLN64) Povolit porovnání hloubky N64 namísto standardního porovnání OpenGL. Experimentální; rychlý režim bude mít více chyb v obraze.

# #30184
source: Off
cs_cz: Vypnuto

# #30185
source: Fast
cs_cz: Rychlý

# #30186
source: (GLN64) Use persistent storage for compiled shaders.
cs_cz: (GLN64) Používat trvalé úložiště zkompilovaných shaderů.

# #30187
source: (GLN64) Save texture cache to hard disk.
cs_cz: (GLN64) Ukládat mezipaměť textur na pevný disk.

# #30188
source: (GLN64) Crop black borders from the overscan region around the screen.
cs_cz: (GLN64) Oříznout černé okraje z oblasti overscanu kolem obrazovky.

# #30189
source: (GLN64) Overscan Top Offset.
cs_cz: (GLN64) Posun horního okraje overscanu.

# #30190
source: (GLN64) Overscan Left Offset.
cs_cz: (GLN64) Posun levého okraje overscanu.

# #30191
source: (GLN64) Overscan Right Offset.
cs_cz: (GLN64) Posun pravého okraje overscanu.

# #30192
source: (GLN64) Overscan Bottom Offset.
cs_cz: (GLN64) Posun dolního okraje overscanu.

# #30193
source: (GLN64) Limit High-Res textures size in VRAM (in MB, 0 = no limit).
cs_cz: (GLN64) Omezit velikost textur ve vysokém rozlišení ve VRAM (v MB, 0 = bez omezení).

# #30194
source: (GLN64) Set Max texture cache size (in elements). Reduce it if you experience black textures leading to a crash.
cs_cz: (GLN64) Nastavit maximální velikost mezipaměti textur (v prvcích). Snižte ji, pokud černé textury způsobují pád.

# #30195
source: (GLN64) Select Texture Filtering mode.
cs_cz: (GLN64) Vyberte režim filtrování textur.

# #30196
source: (GLN64) Various Texture Filters ('As-Is' will just cache).
cs_cz: (GLN64) Různé filtry textur („As-Is“ pouze uloží do mezipaměti).

# #30197
source: (GLN64) Ignore filtering for Background Textures.
cs_cz: (GLN64) Ignorovat filtrování textur pozadí.

# #30198
source: (GLN64) Enable High-Res Texture packs if available.
cs_cz: (GLN64) Povolit balíčky textur ve vysokém rozlišení, jsou-li k dispozici.

# #30199
source: (GLN64) Compress created texture caches.
cs_cz: (GLN64) Komprimovat vytvořené mezipaměti textur.

# #30200
source: (GLN64) This should be enabled unless it's a old RICE Texture pack.
cs_cz: (GLN64) Tato volba by měla být povolena, pokud nejde o starý balíček textur RICE.

# #30201
source: (GLN64) Use in addition to Texture cache, will use lazy loading and trade memory consumption against loading speeds.
cs_cz: (GLN64) Používat spolu s mezipamětí textur; použije líné načítání a vymění spotřebu paměti za rychlost načítání.

# #30202
source: (GLN64) Use an alternative method for High-Res paletted textures CRC calculations.
cs_cz: (GLN64) Používat alternativní metodu výpočtu CRC paletovaných textur ve vysokém rozlišení.

# #30203
source: (GLN64) Use in addition to High-Res textures, will use lazy loading and trade memory consumption against loading speeds.
cs_cz: (GLN64) Používat spolu s texturami ve vysokém rozlišení; použije líné načítání a vymění spotřebu paměti za rychlost načítání.

# #30204
source: (GLN64) Specifies INI Settings behaviour. This should really only contain essential options. Changing this can and will break ROM's, if the correct options aren't set manually. Some options may only be set via INI (fbInfoDisabled).
cs_cz: (GLN64) Určuje chování nastavení INI. To by mělo obsahovat pouze nezbytné volby. Změna může a bude mít za následek nefunkční ROM, pokud nejsou správné volby nastaveny ručně. Některé volby lze nastavit pouze prostřednictvím INI (fbInfoDisabled).

# #30205
source: Prioritize INI over Core Options
cs_cz: Upřednostnit INI před volbami jádra

# #30206
source: Prioritize Core Options over INI
cs_cz: Upřednostnit volby jádra před INI

# #30207
source: Disable INI
cs_cz: Zakázat INI

# #30208
source: Configure ParaLLEl-RDP Options.
cs_cz: Nastavit volby ParaLLEl-RDP.

# #30209
source: Enable full accuracy for CPU accessed frame buffers.
cs_cz: Povolit plnou přesnost pro framebuffer přístupný CPU.
